<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Pets Everywhere - Quality pet care services" />
    <meta name="author" content="Pets Everywhere" />
    <title>Pets Everywhere - Pet Boarding and Care</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Pets Everywhere</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead -->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Pets Everywhere</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">We strive to provide a safe, active and healthy recreational environment that meets your pet's physical and mental needs. Our guests receive top-of-the-line treatment with all of our boarding options!</p>
                    <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                </div>
            </div>
        </div>
    </header>
   <!-- About -->
<section id="about" class="page-section bg-primary">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-12 text-center">
                <h2 class="text-white mt-0">The suites your pets need!</h2>
                <hr class="divider divider-light" />
                <div class="suite-info" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: space-between;">
                    <div class="suite" style="flex: 1 1 calc(25% - 20px); box-sizing: border-box;">
                        <p style="color: white;"><span style="font-size: 1.25em; font-weight: bold; color: white;">Cat Condo</span> Offers our feline guests a 2-story Cat Condo with a cozy bed, privacy panels, room service, and daily housekeeping for their private litter box. <span style="font-weight: bold; color: black; display: block; margin-top: 10px;">$50 per night</span></p>
                    </div>
                    <div class="suite" style="flex: 1 1 calc(25% - 20px); box-sizing: border-box;">
                        <p style="color: white;"><span style="font-size: 1.25em; font-weight: bold; color: white;">Resort Indoor/Outdoor Suite</span> Offers our canine guest a climate-controlled interior environment with connected 12 or 24 foot runs. <span style="font-weight: bold; color: black; display: block; margin-top: 10px;">$60 per night</span></p>
                    </div>
                    <div class="suite" style="flex: 1 1 calc(25% - 20px); box-sizing: border-box;">
                        <p style="color: white;"><span style="font-size: 1.25em; font-weight: bold; color: white;">Classic Suite</span> Offers our canine guests a spacious, private suite including plush bedding, three daily potty walks, room service, and daily housekeeping. <span style="font-weight: bold; color: black; display: block; margin-top: 10px;">$70 per night</span></p>
                    </div>
                    <div class="suite" style="flex: 1 1 calc(25% - 20px); box-sizing: border-box;">
                        <p style="color: white;"><span style="font-size: 1.25em; font-weight: bold; color: white;">VIP Private Condo</span> Offers our canine guests an expansive, luxury suite including raised beds, a personal TV, three daily potty walks, room service, and daily housekeeping. <span style="font-weight: bold; color: black; display: block; margin-top: 10px;">$80 per night</span></p>
                    </div>
                </div>
                <a class="btn btn-light btn-xl" href="#services">Our Services</a>
            </div>
        </div>
    </div>
</section>

    <!-- Services -->
    <section class="page-section" id="services">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">Our Services</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi bi-house fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Boarding Facility</h3>
                        <p class="text-muted mb-0">All pet suites are climate controlled. All suites are custom painted, private, spacious, and luxurious for the elderly or pampered pooches to make them feel like king or queen. We offer various sized suites to fulfill your pet's needs.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi bi-scissors fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Grooming</h3>
                        <p class="text-muted mb-0">Grooming services include bathing, trimming and/or shaving to coat, nail clipping, teeth brushing, and ear cleaning. Our professional groomers have extensive knowledge about different dog breeds.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi bi-award fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Training</h3>
                        <p class="text-muted mb-0">We offer a variety of exciting training options for you and your dog! All of our training techniques are scientifically grounded in Applied Behaviorism. Our methods are reward-based and always dog-friendly.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi bi-heart fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Dedicated Staff</h3>
                        <p class="text-muted mb-0">Our trained professionals have extensive experience in pet care delivered with love. We have exceptional veterinarians available 24/7 to respond to your pet's medical needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section id="portfolio" class="page-section">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/facilityjpg.jpg" title="Our facility">
                        <img class="img-fluid" src="assets/img/facilityjpg.jpg" alt="Our facility" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Location</div>
                            <div class="project-name">Our Facility</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/grooming.jpg" title="Grooming">
                        <img class="img-fluid" src="assets/img/grooming.jpg" alt="Grooming" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pet Care</div>
                            <div class="project-name">Grooming</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/canine_coach_2b.jpg" title="Exercise Time">
                        <img class="img-fluid" src="assets/img/canine_coach_2b.jpg" alt="Exercise Time" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pet Care</div>
                            <div class="project-name">Exercise Time</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/Training_husky.webp" title="Training">
                        <img class="img-fluid" src="assets/img/Training_husky.webp" alt="Training" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pet Care</div>
                            <div class="project-name">Training</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/HERO-PetSuites-Cypress.webp" title="Play Time">
                        <img class="img-fluid" src="assets/img/HERO-PetSuites-Cypress.webp" alt="Play Time" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pet Care</div>
                            <div class="project-name">Play Time</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/kitten-care.jpg" title="Chill Time">
                        <img class="img-fluid" src="assets/img/kitten-care.jpg" alt="Chill Time" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pet Care</div>
                            <div class="project-name">Chill Time</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="page-section bg-light" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Schedule your pet's next visit!</h2>
                <hr class="divider" />
                <p class="text-muted mb-5">Ready to schedule your pet's next visit with us? Send us a message and we will be in touch as soon as possible!</p>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..." required />
                            <label for="name">Full name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="name@example.com" required />
                            <label for="email">Email address</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" required />
                            <label for="phone">Phone number</label>
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" placeholder="Enter your message here..." style="height: 12rem" required></textarea>
                            <label for="message">Message</label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary btn-xl" id="submitButton" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="bg-light py-4">
        <div class="container px-4 px-lg-5">
            <div class="text-center small">
                <p>&copy; 2024 Pets Everywhere. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <!-- SimpleLightbox plugin JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
</body>
</html>

